log4j.rootLogger=INFO, log
 
# Direct log messages to a log file
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=log/protocol.log
log4j.appender.log.MaxFileSize=1MB
log4j.appender.log.MaxBackupIndex=1
log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#TRACE (очень подробная отладочная информация)
#DEBUG (менее подроб-ная отладочная информация)
#INFO (вывод сообщений), WARN (предупре-ждения)
#ERROR (ошибки)
#FATAL (фатальные ошибки)
#OFF (запрет выво-да)